{
  "parser": "babel-eslint",
  "extends": "google",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "indent": "off",
    "comma-dangle": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "no-trailing-spaces": "off",
    "linebreak-style": [
      "warn",
      "windows"
    ],
    "semi": [
      "error",
      "always"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ]
  }
}
